<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bagas"
    android:background="@drawable/langit">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/msg1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/pp1"
                android:layout_marginTop="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/bagas">
            </de.hdodenhof.circleimageview.CircleImageView>

            <ImageView
                android:layout_width="270dp"
                android:layout_height="50dp"
                android:src="@drawable/shape"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp">

            </ImageView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginLeft="78dp"
                android:text="Ma lu udah ngerjain ppbm?">

            </TextView>

        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/msg2"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/pp2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/rahma">
            </de.hdodenhof.circleimageview.CircleImageView>

            <ImageView
                android:layout_width="270dp"
                android:layout_height="70dp"
                android:src="@drawable/shape"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="300dp">

            </ImageView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginLeft="78dp"
                android:text="Belom euy, sibuk pisann
                aku teh">

            </TextView>

        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/msg3"
        android:layout_marginTop="190dp"
        android:orientation="horizontal"    >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/pp3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/bagas">
            </de.hdodenhof.circleimageview.CircleImageView>

            <ImageView
                android:layout_width="270dp"
                android:layout_height="70dp"
                android:src="@drawable/shape"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="300dp">

            </ImageView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginLeft="78dp"
                android:text="Ah maneh mah sok sibukk
                wkwk">

            </TextView>

        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/msg4"
        android:layout_marginTop="280dp"
        android:orientation="horizontal"    >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/pp4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/rahma">
            </de.hdodenhof.circleimageview.CircleImageView>

            <ImageView
                android:layout_width="190dp"
                android:layout_height="50dp"
                android:src="@drawable/shape"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="300dp">

            </ImageView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginLeft="78dp"
                android:text="Asli euyy wkwk">

            </TextView>

        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/msg5"
        android:layout_marginTop="350dp"
        android:orientation="horizontal"    >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/pp5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/bagas">
            </de.hdodenhof.circleimageview.CircleImageView>

            <ImageView
                android:layout_width="190dp"
                android:layout_height="50dp"
                android:src="@drawable/shape"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="300dp">

            </ImageView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginLeft="78dp"
                android:text="Maneh dmn ma ??">

            </TextView>

        </RelativeLayout>
    </RelativeLayout>



    <LinearLayout
        android:id="@+id/messageInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="658dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/messageEditText"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:hint="Type your message"
            android:textColorHint="@color/black"
            android:maxLines="3"
            android:backgroundTint="@color/white"/>

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:text="Send"
            android:textColor="@color/black"
            android:backgroundTint="@color/white" />

    </LinearLayout>

</RelativeLayout>